Collecting tensorflow_text
  Downloading tensorflow_text-2.1.1-cp37-cp37m-manylinux1_x86_64.whl (8.3 MB)
Requirement already satisfied: tensorflow<2.2,>=2.1.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow_text) (2.1.0)
Requirement already satisfied: gast==0.2.2 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (0.2.2)
Requirement already satisfied: keras-applications>=1.0.8 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (1.0.8)
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /home/olive/.local/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (0.34.2)
Requirement already satisfied: wrapt>=1.11.1 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (1.11.2)
Requirement already satisfied: grpcio>=1.8.6 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (1.26.0)
Requirement already satisfied: six>=1.12.0 in /home/olive/.local/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (1.14.0)
Requirement already satisfied: protobuf>=3.8.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (3.11.2)
Requirement already satisfied: tensorflow-estimator<2.2.0,>=2.1.0rc0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (2.1.0)
Requirement already satisfied: keras-preprocessing>=1.1.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (1.1.0)
Requirement already satisfied: absl-py>=0.7.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (0.9.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (3.1.0)
Requirement already satisfied: google-pasta>=0.1.6 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (0.1.8)
Requirement already satisfied: tensorboard<2.2.0,>=2.1.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (2.1.0)
Requirement already satisfied: astor>=0.6.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (0.8.1)
Requirement already satisfied: scipy==1.4.1; python_version >= "3" in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (1.4.1)
Requirement already satisfied: numpy<2.0,>=1.16.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (1.18.1)
Requirement already satisfied: termcolor>=1.1.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorflow<2.2,>=2.1.0->tensorflow_text) (1.1.0)
Requirement already satisfied: h5py in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from keras-applications>=1.0.8->tensorflow<2.2,>=2.1.0->tensorflow_text) (2.10.0)
Requirement already satisfied: setuptools in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from protobuf>=3.8.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (45.2.0)
Requirement already satisfied: requests<3,>=2.21.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (2.22.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (0.4.1)
Requirement already satisfied: werkzeug>=0.11.15 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (0.16.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (1.11.0)
Requirement already satisfied: markdown>=2.6.8 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (3.1.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (1.25.8)
Requirement already satisfied: idna<2.9,>=2.5 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (2019.11.28)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (1.3.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (4.0.0)
Requirement already satisfied: rsa<4.1,>=3.1.4 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (4.0)
Requirement already satisfied: oauthlib>=3.0.0 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (3.1.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /home/olive/.pyenv/versions/3.7.5/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1.0->tensorflow_text) (0.4.8)
Installing collected packages: tensorflow-text
Successfully installed tensorflow-text-2.1.1
