<unk>	0
<s>	0
</s>	0
<pad>	0
'<n>'	0
'@'	0
▁t	-0
▁@	-1
▁th	-2
▁s	-3
▁a	-4
▁w	-5
in	-6
▁m	-7
▁b	-8
re	-9
▁h	-10
▁the	-11
ou	-12
▁f	-13
er	-14
▁o	-15
▁d	-16
▁i	-17
nd	-18
▁l	-19
th	-20
ea	-21
or	-22
es	-23
at	-24
ll	-25
en	-26
▁p	-27
▁to	-28
▁n	-29
▁and	-30
▁c	-31
▁wh	-32
ed	-33
st	-34
▁of	-35
ve	-36
ing	-37
▁in	-38
is	-39
▁my	-40
▁wi	-41
on	-42
▁g	-43
▁that	-44
▁y	-45
an	-46
se	-47
gh	-48
▁lo	-49
▁sh	-50
ch	-51
ow	-52
ut	-53
▁e	-54
▁be	-55
▁with	-56
ce	-57
▁do	-58
▁for	-59
om	-60
▁you	-61
ld	-62
ar	-63
▁no	-64
ay	-65
et	-66
▁thou	-67
ght	-68
ear	-69
ir	-70
▁li	-71
▁ha	-72
▁thy	-73
▁st	-74
▁but	-75
ri	-76
ra	-77
▁her	-78
▁me	-79
▁so	-80
▁is	-81
▁se	-82
▁whi	-83
▁fa	-84
ke	-85
▁love	-86
ly	-87
▁re	-88
▁on	-89
ain	-90
▁not	-91
it	-92
▁u	-93
▁which	-94
▁all	-95
ent	-96
▁as	-97
▁mo	-98
me	-99
ver	-100
le	-101
id	-102
▁su	-103
▁it	-104
ru	-105
ere	-106
▁your	-107
▁sha	-108
▁thee	-109
▁ma	-110
▁doth	-111
ess	-112
▁when	-113
ight	-114
▁his	-115
▁wor	-116
ine	-117
lf	-118
▁de	-119
▁sp	-120
est	-121
ure	-122
ro	-123
as	-124
ill	-125
▁ey	-126
ge	-127
▁then	-128
▁sw	-129
ers	-130
▁this	-131
ind	-132
▁ne	-133
oo	-134
ck	-135
▁by	-136
il	-137
▁fr	-138
▁or	-139
▁bea	-140
▁see	-141
▁hear	-142
▁will	-143
ire	-144
▁she	-145
ould	-146
▁pl	-147
our	-148
▁ch	-149
ose	-150
im	-151
▁v	-152
eet	-153
ter	-154
▁from	-155
▁their	-156
▁sweet	-157
ves	-158
▁k	-159
▁heart	-160
▁un	-161
▁can	-162
▁have	-163
▁shall	-164
ct	-165
de	-166
▁bl	-167
fe	-168
ur	-169
ous	-170
ven	-171
▁more	-172
▁beaut	-173
ell	-174
▁an	-175
▁sa	-176
▁hea	-177
▁self	-178
ong	-179
ore	-180
▁are	-181
▁fair	-182
▁what	-183
ion	-184
▁tru	-185
▁eyes	-186
old	-187
res	-188
▁if	-189
ie	-190
ul	-191
al	-192
▁con	-193
el	-194
rou	-195
▁yet	-196
▁beauty	-197
pp	-198
ast	-199
row	-200
▁com	-201
▁they	-202
ok	-203
ate	-204
▁like	-205
▁ar	-206
▁may	-207
▁ever	-208
mb	-209
qu	-210
▁he	-211
▁did	-212
▁there	-213
▁where	-214
ime	-215
ood	-216
ther	-217
▁one	-218
▁make	-219
▁mine	-220
▁at	-221
▁mu	-222
ant	-223
▁bo	-224
ard	-225
ment	-226
▁nor	-227
one	-228
▁ba	-229
▁ca	-230
ise	-231
▁look	-232
end	-233
▁gl	-234
mp	-235
▁j	-236
art	-237
out	-238
▁than	-239
▁gi	-240
▁time	-241
▁up	-242
▁now	-243
us	-244
orn	-245
ort	-246
rea	-247
▁al	-248
▁dea	-249
▁art	-250
▁day	-251
▁des	-252
▁such	-253
▁should	-254
▁fl	-255
▁him	-256
ot	-257
ue	-258
▁hath	-259
▁am	-260
▁kn	-261
ving	-262
▁gre	-263
▁how	-264
▁lea	-265
▁heaven	-266
▁po	-267
▁dis	-268
ful	-269
ance	-270
▁most	-271
▁still	-272
▁world	-273
▁ex	-274
ound	-275
▁sin	-276
un	-277
▁let	-278
▁was	-279
▁thought	-280
▁pra	-281
▁plea	-282
▁those	-283
ft	-284
ome	-285
▁ra	-286
▁ye	-287
ink	-288
ish	-289
▁ag	-290
▁en	-291
ep	-292
wn	-293
▁ad	-294
▁ri	-295
▁ta	-296
fore	-297
less	-298
▁pri	-299
▁out	-300
▁know	-301
▁loves	-302
▁la	-303
ence	-304
▁life	-305
▁thine	-306
▁thing	-307
ic	-308
ness	-309
▁man	-310
▁them	-311
▁true	-312
ds	-313
ide	-314
▁live	-315
pe	-316
te	-317
and	-318
▁ab	-319
▁we	-320
▁long	-321
▁every	-322
to	-323
▁eye	-324
▁own	-325
▁pro	-326
▁cl	-327
▁good	-328
▁part	-329
▁some	-330
▁were	-331
▁again	-332
▁being	-333
▁might	-334
ity	-335
ress	-336
self	-337
sure	-338
▁gra	-339
▁pain	-340
ss	-341
▁end	-342
▁show	-343
▁worth	-344
▁though	-345
ng	-346
age	-347
ies	-348
ory	-349
urn	-350
ved	-351
▁ro	-352
▁wo	-353
▁new	-354
▁mind	-355
oy	-356
ass	-357
▁af	-358
▁aw	-359
ious	-360
ower	-361
▁say	-362
▁well	-363
▁whose	-364
▁would	-365
ig	-366
pt	-367
lse	-368
red	-369
ull	-370
▁who	-371
▁upon	-372
nt	-373
eak	-374
▁ea	-375
▁cru	-376
▁seem	-377
▁praise	-378
ame	-379
eds	-380
▁qu	-381
▁ru	-382
ring	-383
▁ill	-384
▁per	-385
▁dear	-386
▁hand	-387
▁great	-388
ran	-389
roud	-390
▁cruel	-391
▁night	-392
▁think	-393
mm	-394
ry	-395
rong	-396
▁app	-397
▁mak	-398
▁why	-399
▁best	-400
▁death	-401
▁since	-402
ts	-403
ty	-404
ite	-405
ive	-406
▁di	-407
▁fe	-408
▁sl	-409
▁bet	-410
▁ear	-411
▁give	-412
▁light	-413
▁never	-414
▁proud	-415
▁ga	-416
▁too	-417
▁both	-418
▁find	-419
ks	-420
are	-421
▁sc	-422
ount	-423
▁pre	-424
▁ver	-425
rough	-426
thers	-427
▁comp	-428
▁happ	-429
▁pride	-430
▁sight	-431
▁thoughts	-432
ad	-433
em	-434
ark	-435
ree	-436
ears	-437
imes	-438
▁del	-439
▁far	-440
▁men	-441
▁dost	-442
▁whom	-443
lt	-444
▁co	-445
ered	-446
▁joy	-447
ature	-448
▁away	-449
▁cont	-450
▁even	-451
▁grow	-452
▁rest	-453
▁these	-454
▁things	-455
ace	-456
eal	-457
use	-458
▁ac	-459
▁tw	-460
ught	-461
ward	-462
▁beh	-463
▁old	-464
orrow	-465
▁gent	-466
▁kind	-467
▁made	-468
▁truth	-469
▁through	-470
dy	-471
ms	-472
ble	-473
▁war	-474
▁brea	-475
▁fire	-476
▁thus	-477
▁times	-478
ile	-479
oul	-480
▁bu	-481
▁ho	-482
▁pr	-483
nder	-484
▁dec	-485
▁fir	-486
▁rem	-487
▁wri	-488
▁hard	-489
▁many	-490
▁unto	-491
▁earth	-492
▁happy	-493
igh	-494
umb	-495
▁go	-496
▁gu	-497
▁ke	-498
fect	-499
▁bri	-500
▁had	-501
thing	-502
▁hast	-503
▁tell	-504
▁tong	-505
▁whil	-506
▁alone	-507
▁false	-508
▁better	-509
▁desire	-510
▁nature	-511
▁against	-512
▁delight	-513
▁therefore	-514
ean	-515
iss	-516
▁sk	-517
▁sm	-518
▁die	-519
▁each	-520
▁face	-521
▁much	-522
▁must	-523
▁name	-524
▁rich	-525
▁other	-526
▁gentle	-527
▁beautys	-528
▁pleasure	-529
ew	-530
gu	-531
ick	-532
ted	-533
▁te	-534
ough	-535
▁bre	-536
▁che	-537
▁days	-538
▁hold	-539
▁none	-540
▁poor	-541
▁summ	-542
▁take	-543
▁glory	-544
▁looks	-545
▁speak	-546
▁behold	-547
▁nothing	-548
ps	-549
ces	-550
ign	-551
int	-552
own	-553
ust	-554
▁fo	-555
▁bra	-556
▁fra	-557
▁fri	-558
▁pen	-559
ought	-560
▁chan	-561
▁dead	-562
▁gold	-563
▁pres	-564
▁forth	-565
▁power	-566
▁strong	-567
am	-568
ack	-569
ist	-570
ith	-571
▁wa	-572
aste	-573
▁bear	-574
▁call	-575
▁gain	-576
▁till	-577
▁after	-578
▁grace	-579
▁before	-580
▁friend	-581
▁hearts	-582
▁sorrow	-583
of	-584
▁r	-585
dow	-586
eth	-587
ild	-588
led	-589
not	-590
rant	-591
▁our	-592
▁sub	-593
▁sun	-594
▁tre	-595
owers	-596
▁hour	-597
▁seek	-598
▁sing	-599
▁temp	-600
▁vain	-601
▁blood	-602
▁first	-603
▁skill	-604
▁verse	-605
▁youth	-606
▁bright	-607
▁cannot	-608
▁goodly	-609
ff	-610
li	-611
ls	-612
sh	-613
tt	-614
ert	-615
ord	-616
sed	-617
irit	-618
▁ano	-619
▁any	-620
▁imp	-621
▁mer	-622
▁rep	-623
▁vir	-624
▁wit	-625
atter	-626
▁come	-627
▁desp	-628
▁form	-629
▁full	-630
▁wear	-631
▁breast	-632
▁lovely	-633
▁others	-634
▁spirit	-635
▁heavenly	-636
ac	-637
ef	-638
ix	-639
ol	-640
ice	-641
iew	-642
les	-643
ield	-644
ined	-645
ines	-646
read	-647
resh	-648
▁acc	-649
▁exp	-650
▁inc	-651
▁pur	-652
▁sad	-653
▁tri	-654
ation	-655
▁fear	-656
▁forg	-657
▁hate	-658
▁muse	-659
▁soul	-660
▁virt	-661
▁work	-662
▁could	-663
▁faire	-664
▁prais	-665
▁whilst	-666
▁within	-667
lo	-668
su	-669
ect	-670
▁le	-671
ason	-672
pect	-673
▁bro	-674
▁hon	-675
▁tra	-676
ortal	-677
▁back	-678
▁faul	-679
▁here	-680
▁keep	-681
▁star	-682
▁leave	-683
▁state	-684
▁change	-685
cy	-686
hy	-687
iv	-688
vy	-689
ays	-690
its	-691
ses	-692
atch	-693
tern	-694
ured	-695
▁age	-696
▁dev	-697
▁ent	-698
▁gri	-699
▁oft	-700
▁set	-701
▁wom	-702
ished	-703
▁body	-704
▁fill	-705
▁once	-706
▁pass	-707
▁stra	-708
▁turn	-709
▁view	-710
▁bless	-711
▁bring	-712
▁place	-713
▁store	-714
▁golden	-715
▁having	-716
▁tongue	-717
▁worlds	-718
▁another	-719
▁greater	-720
sa	-721
for	-722
ied	-723
nds	-724
ret	-725
sel	-726
▁im	-727
cked	-728
eace	-729
ease	-730
iled	-731
ions	-732
ject	-733
rest	-734
ting	-735
▁adm	-736
▁sil	-737
▁woe	-738
cious	-739
▁born	-740
▁care	-741
▁conf	-742
▁dark	-743
▁deep	-744
▁exce	-745
▁fort	-746
▁high	-747
▁hope	-748
▁lies	-749
▁mean	-750
▁wilt	-751
▁black	-752
▁count	-753
▁fresh	-754
▁peace	-755
▁prove	-756
▁right	-757
▁shame	-758
▁myself	-759
▁shadow	-760
air	-761
ang	-762
ict	-763
ily	-764
ken	-765
med	-766
ook	-767
sic	-768
▁id	-769
▁ob	-770
ayed	-771
ison	-772
ning	-773
ttle	-774
turn	-775
vent	-776
▁bir	-777
▁lie	-778
▁mar	-779
▁res	-780
▁use	-781
▁capt	-782
▁else	-783
▁last	-784
▁need	-785
▁soon	-786
▁stor	-787
▁weak	-788
orious	-789
▁etern	-790
▁found	-791
▁hours	-792
▁makes	-793
▁mayst	-794
▁stand	-795
▁write	-796
▁breath	-797
▁little	-798
▁remain	-799
▁thence	-800
▁flowers	-801
▁heavens	-802
▁summers	-803
ag	-804
ph	-805
gra	-806
ial	-807
ier	-808
ned	-809
ond	-810
ove	-811
som	-812
ense	-813
eous	-814
ling	-815
ouch	-816
▁add	-817
▁att	-818
▁beg	-819
▁def	-820
▁dep	-821
▁ere	-822
▁foo	-823
▁oer	-824
▁sea	-825
▁tis	-826
▁two	-827
▁disp	-828
▁hide	-829
▁only	-830
▁over	-831
▁pity	-832
▁same	-833
▁stay	-834
▁suff	-835
▁tend	-836
▁want	-837
▁wish	-838
▁decay	-839
▁deeds	-840
▁glass	-841
▁grief	-842
▁words	-843
▁faults	-844
▁making	-845
▁reason	-846
▁return	-847
▁wonder	-848
▁fairest	-849
▁herself	-850
▁without	-851
▁glorious	-852
bb	-853
ip	-854
na	-855
sw	-856
all	-857
ase	-858
ath	-859
ors	-860
ues	-861
▁us	-862
aint	-863
pire	-864
ross	-865
▁abs	-866
▁ass	-867
▁bad	-868
▁bes	-869
▁cre	-870
▁due	-871
▁fea	-872
▁fit	-873
▁fly	-874
▁mis	-875
▁ran	-876
▁rec	-877
▁sec	-878
▁ste	-879
▁unt	-880
asure	-881
ments	-882
ounds	-883
retch	-884
round	-885
▁char	-886
▁head	-887
▁into	-888
▁mist	-889
▁mour	-890
▁pure	-891
▁save	-892
▁seen	-893
▁thri	-894
selves	-895
▁bliss	-896
▁const	-897
▁knows	-898
▁shalt	-899
▁short	-900
▁steal	-901
▁stran	-902
▁three	-903
▁weary	-904
▁wrong	-905
▁admire	-906
▁appear	-907
▁endure	-908
▁fortun	-909
▁honour	-910
▁leaves	-911
▁living	-912
▁loving	-913
▁please	-914
▁spring	-915
▁straight	-916
▁treasure	-917
▁themselves	-918
if	-919
mo	-920
ud	-921
ged	-922
ief	-923
imp	-924
ont	-925
ump	-926
vst	-927
▁dy	-928
▁hu	-929
here	-930
ings	-931
ised	-932
memb	-933
sing	-934
vers	-935
well	-936
▁bar	-937
▁bec	-938
▁bel	-939
▁div	-940
▁dra	-941
▁hue	-942
▁low	-943
▁mem	-944
▁put	-945
▁sac	-946
▁sur	-947
▁ten	-948
▁way	-949
▁win	-950
ceive	-951
sured	-952
▁ange	-953
▁base	-954
▁burn	-955
▁chee	-956
▁clou	-957
▁cold	-958
▁comm	-959
▁cour	-960
▁dare	-961
▁down	-962
▁feel	-963
▁gift	-964
▁hell	-965
▁lend	-966
▁	-967
e	-968
t	-969
o	-970
h	-971
a	-972
s	-973
i	-974
n	-975
r	-976
l	-977
d	-978
@	-979
u	-980
m	-981
y	-982
w	-983
f	-984
c	-985
g	-986
b	-987
p	-988
v	-989
k	-990
j	-991
x	-992
q	-993
