<unk>	0
<s>	0
</s>	0
<sep>	0
<cls>	0
▁	-2.75492
s	-3.34586
and	-3.88601
▁the	-3.94309
▁to	-4.04534
t	-4.05888
my	-4.11748
▁of	-4.16009
▁i	-4.17225
▁in	-4.23808
▁that	-4.3147
▁thy	-4.43005
▁thou	-4.62043
ed	-4.7048
▁a	-4.72814
▁do	-4.76044
ing	-4.77384
st	-4.84244
▁with	-4.88255
▁for	-4.88358
▁love	-4.88435
▁me	-4.92545
th	-4.93433
▁not	-4.96535
▁be	-4.97633
▁bu	-4.9775
▁thee	-5.02369
▁so	-5.03439
▁is	-5.04286
~	-5.06362
e	-5.14025
y	-5.17303
▁all	-5.29189
▁as	-5.31311
m	-5.31871
▁you	-5.36773
▁when	-5.40567
▁his	-5.41437
▁this	-5.44246
▁your	-5.44359
▁it	-5.4503
d	-5.47048
▁by	-5.57605
▁wh	-5.58871
▁on	-5.60448
ich	-5.6341
▁no	-5.6462
ly	-5.66635
▁self	-5.66877
▁fro	-5.66975
▁or	-5.6954
▁time	-5.72779
▁what	-5.76713
▁have	-5.76783
▁then	-5.80565
▁beauty	-5.85039
▁are	-5.86734
▁can	-5.88149
▁will	-5.89905
▁sweet	-5.9051
if	-5.90989
▁their	-5.92482
▁more	-5.94253
▁mine	-5.95624
▁where	-5.99031
ce	-6.01535
▁shall	-6.01938
n	-6.06925
▁her	-6.08627
▁o	-6.09318
▁eyes	-6.10004
▁who	-6.12309
▁ye	-6.12989
▁make	-6.13026
▁art	-6.13296
▁fair	-6.13357
▁heart	-6.13692
▁ha	-6.15442
▁he	-6.17068
▁should	-6.18879
nor	-6.19222
▁they	-6.20536
▁than	-6.22781
▁now	-6.27597
ch	-6.30021
er	-6.30206
▁thine	-6.31822
uch	-6.32368
▁live	-6.32863
▁one	-6.35416
▁eye	-6.37981
▁still	-6.38946
▁may	-6.39021
▁un	-6.41121
▁how	-6.41451
▁him	-6.41485
▁f	-6.41759
▁there	-6.41988
▁am	-6.42045
▁see	-6.42357
▁give	-6.44333
▁true	-6.44409
▁like	-6.52607
▁thought	-6.53908
▁she	-6.56143
▁say	-6.58164
▁praise	-6.58617
se	-6.60509
▁world	-6.60951
▁those	-6.6096
▁though	-6.6097
▁some	-6.61254
ion	-6.63002
▁own	-6.6408
▁m	-6.64114
▁other	-6.64174
▁every	-6.67598
▁out	-6.67721
▁being	-6.68729
▁were	-6.70714
r	-6.73103
▁was	-6.73987
▁did	-6.74122
▁might	-6.74127
▁upon	-6.74282
▁re	-6.74476
▁s	-6.757
▁worth	-6.75842
our	-6.76591
ous	-6.77042
▁loves	-6.77136
ness	-6.77602
▁again	-6.77655
▁ill	-6.77899
▁sin	-6.78019
▁look	-6.78394
▁show	-6.78747
ful	-6.80794
▁new	-6.81292
▁let	-6.82507
▁most	-6.83093
▁dear	-6.84086
▁night	-6.85215
▁well	-6.85373
▁day	-6.86415
less	-6.87395
▁truth	-6.89371
on	-6.89877
▁part	-6.904
▁why	-6.91291
▁would	-6.93371
▁even	-6.93376
▁life	-6.93388
▁know	-6.94538
al	-6.94687
est	-6.95082
▁whi	-6.97307
en	-6.97626
▁old	-6.98134
fore	-6.98137
▁false	-7.02264
▁death	-7.02285
▁heaven	-7.02354
▁thus	-7.02381
▁at	-7.03667
▁b	-7.04302
▁best	-7.04342
▁mus	-7.05407
▁face	-7.0708
▁men	-7.09352
▁far	-7.10714
▁tongue	-7.12027
▁summer	-7.12056
▁take	-7.12249
▁better	-7.12258
▁an	-7.12272
▁hand	-7.1245
▁think	-7.13274
in	-7.14229
▁alone	-7.1729
▁nothing	-7.17324
▁friend	-7.17498
▁made	-7.17558
▁sight	-7.17561
▁hate	-7.17899
▁find	-7.18156
▁whil	-7.20842
ward	-7.21657
▁good	-7.22849
▁hold	-7.23067
▁seem	-7.231
▁up	-7.23104
▁away	-7.23133
▁tell	-7.23456
▁too	-7.23718
▁had	-7.24208
▁mind	-7.24919
▁we	-7.26043
▁mu	-7.26414
▁al	-7.26444
▁hast	-7.26606
▁youth	-7.27568
▁age	-7.27766
▁days	-7.2805
h	-7.28209
each	-7.28724
▁name	-7.28754
▁both	-7.2895
▁come	-7.29732
▁muse	-7.29763
▁poor	-7.34977
▁nature	-7.34978
▁never	-7.34985
▁dead	-7.34996
▁proud	-7.35228
▁verse	-7.35657
▁en	-7.37524
▁them	-7.38509
▁pen	-7.3859
▁die	-7.39093
ers	-7.39459
▁p	-7.4028
▁bear	-7.40348
ry	-7.40362
▁wil	-7.40833
p	-7.41403
▁till	-7.41657
▁ba	-7.4169
▁gentle	-7.41697
▁ever	-7.42247
▁before	-7.42753
▁oer	-7.42841
ance	-7.42964
▁ti	-7.43044
▁use	-7.43308
▁grow	-7.45232
▁pre	-7.46481
▁prove	-7.48353
▁form	-7.48463
▁shame	-7.48787
▁state	-7.48817
▁woe	-7.48834
▁many	-7.49002
▁end	-7.49251
▁soul	-7.49252
full	-7.49319
▁w	-7.49585
me	-7.51591
▁things	-7.51934
▁rich	-7.53406
▁ga	-7.55099
ity	-7.55951
▁long	-7.56289
▁black	-7.56482
▁first	-7.56519
▁none	-7.56536
▁kind	-7.56641
▁earth	-7.56693
▁change	-7.57391
ince	-7.57643
ther	-7.58427
age	-7.58724
▁grace	-7.60965
▁call	-7.61315
▁lie	-7.61544
tion	-7.61791
▁knows	-7.61987
▁wor	-7.62464
▁thing	-7.63036
▁beaut	-7.64188
▁mis	-7.64193
▁looks	-7.6455
▁spirit	-7.64812
▁another	-7.64812
▁after	-7.64814
▁pleasure	-7.64817
▁power	-7.64818
▁bright	-7.64835
▁making	-7.64941
▁speak	-7.65152
▁waste	-7.65637
▁right	-7.65731
▁hours	-7.65944
▁happ	-7.68839
▁sun	-7.6926
il	-7.69962
▁lies	-7.7072
▁write	-7.70918
▁desire	-7.73335
▁strong	-7.73665
▁great	-7.73704
▁th	-7.73788
▁could	-7.73903
▁fault	-7.73905
▁decay	-7.73907
▁shadow	-7.73911
▁pride	-7.73912
▁store	-7.73919
▁delight	-7.7392
▁blood	-7.7393
▁mo	-7.74064
▁steal	-7.74286
▁wit	-7.74612
▁seen	-7.74794
▁any	-7.75207
▁shal	-7.75323
▁within	-7.7541
to	-7.76371
not	-7.76387
▁stand	-7.7668
l	-7.77211
▁place	-7.798
▁leave	-7.80248
▁per	-7.8329
▁dis	-7.83513
▁virtu	-7.83903
▁stay	-7.83912
▁winter	-7.83918
▁glass	-7.83924
▁two	-7.83926
▁back	-7.83936
▁deeds	-7.83941
▁fire	-7.83944
▁pity	-7.84094
▁hear	-7.84164
ive	-7.84415
▁words	-7.84519
▁set	-7.847
ant	-7.84914
▁war	-7.85565
▁keep	-7.85919
a	-7.85979
der	-7.86926
▁sick	-7.86975
ve	-7.86986
▁ten	-7.87617
ic	-7.87902
te	-7.8871
though	-7.88911
▁pri	-7.88931
▁go	-7.89246
▁pro	-7.89356
ies	-7.89639
▁fear	-7.91091
le	-7.91115
f	-7.92955
▁hearts	-7.93176
▁c	-7.94989
▁disgrace	-7.95014
▁treasure	-7.95014
▁three	-7.95015
▁etern	-7.95016
▁swear	-7.95019
▁deep	-7.9502
ught	-7.95103
▁fortune	-7.95163
▁lose	-7.95296
▁reason	-7.95478
▁lend	-7.95485
▁gone	-7.9549
▁past	-7.95593
▁loving	-7.95633
▁born	-7.95867
c	-7.96149
▁found	-7.96291
lest	-7.96588
▁loss	-7.9683
▁breath	-7.97003
without	-7.97344
▁ta	-7.97593
▁bad	-7.97671
▁save	-7.98612
at	-8.00917
it	-8.02014
i	-8.0242
▁com	-8.03265
▁bring	-8.03309
▁put	-8.04343
▁present	-8.04429
▁sing	-8.04885
lines	-8.04997
▁add	-8.05266
▁view	-8.05901
▁liv	-8.0661
▁imp	-8.0693
▁gain	-8.07213
▁heav	-8.07257
▁child	-8.07514
▁honour	-8.07515
▁breast	-8.07515
▁cruel	-8.07515
▁body	-8.07516
▁hope	-8.07516
▁dwell	-8.07517
▁mourn	-8.07523
▁dull	-8.07525
▁skill	-8.07545
▁strange	-8.07545
▁blessed	-8.07553
▁glory	-8.07562
▁memory	-8.07562
▁date	-8.07567
▁sake	-8.07582
▁tender	-8.07627
rough	-8.07644
▁joy	-8.07644
▁hell	-8.07653
▁mad	-8.07766
▁work	-8.07815
▁care	-8.07847
▁sad	-8.0788
▁hide	-8.079
▁fresh	-8.08047
▁absen	-8.08068
be	-8.08915
▁whos	-8.09762
▁flowers	-8.0982
▁la	-8.10522
o	-8.10581
▁thence	-8.10742
▁l	-8.11237
ves	-8.11353
row	-8.11598
▁de	-8.1172
▁writ	-8.11852
▁leaves	-8.1241
▁need	-8.1257
▁count	-8.13084
ate	-8.13664
▁gav	-8.13962
▁rest	-8.14985
re	-8.16176
▁less	-8.16487
ty	-8.17171
red	-8.17629
▁li	-8.18836
▁spend	-8.1978
▁base	-8.19966
very	-8.21644
▁rhyme	-8.218
▁sometime	-8.218
▁subject	-8.218
▁strength	-8.218
▁compare	-8.21801
▁invent	-8.21802
▁straight	-8.21802
▁blind	-8.21804
▁wretch	-8.21805
▁grief	-8.21806
▁cold	-8.2181
▁lack	-8.21822
▁return	-8.2183
▁wide	-8.21832
▁excuse	-8.21856
▁behold	-8.21869
▁sorrow	-8.21903
▁play	-8.21951
▁side	-8.21981
▁gold	-8.22009
▁year	-8.22055
▁white	-8.22106
▁lips	-8.2213
▁wish	-8.22273
▁turn	-8.22291
▁number	-8.22422
▁tomb	-8.22431
▁hel	-8.22867
▁cons	-8.23305
▁slave	-8.23629
▁mar	-8.24783
▁roses	-8.25075
an	-8.25082
ight	-8.25679
ble	-8.25816
▁wear	-8.26202
w	-8.26717
▁light	-8.26802
of	-8.26955
tress	-8.27518
ain	-8.27654
eth	-8.27884
▁cure	-8.28232
us	-8.29333
once	-8.2973
aw	-8.29738
ere	-8.29796
▁here	-8.30446
ine	-8.30975
k	-8.31197
▁whe	-8.31314
most	-8.31902
ten	-8.31965
▁lov	-8.32786
orn	-8.32788
oul	-8.33086
▁despi	-8.33307
▁wrong	-8.33814
▁wind	-8.34228
way	-8.3429
es	-8.3472
ck	-8.34727
▁rose	-8.34857
ul	-8.34939
id	-8.35275
ute	-8.35552
▁tru	-8.35903
▁parts	-8.3644
▁pain	-8.36736
▁sea	-8.36795
▁sp	-8.37133
ough	-8.37242
▁hav	-8.37988
▁paint	-8.3841
▁tw	-8.3845
▁argument	-8.38467
▁barren	-8.38467
▁dumb	-8.38467
▁gracious	-8.38467
▁jewel	-8.38467
▁large	-8.38467
▁ornament	-8.38467
▁wrinkle	-8.38467
▁gild	-8.38467
▁shape	-8.38467
▁swift	-8.38469
▁purpose	-8.3847
▁gift	-8.3847
▁cloud	-8.38472
▁draw	-8.38472
cious	-8.38473
▁spite	-8.38473
▁free	-8.38474
sh	-8.38474
▁water	-8.38474
▁merit	-8.38477
▁slander	-8.38478
▁stol	-8.38482
▁spring	-8.38489
▁head	-8.38494
▁woman	-8.38501
▁book	-8.38521
msel	-8.38533
▁express	-8.38542
▁dark	-8.38546
▁brain	-8.38557
▁hence	-8.3859
▁alter	-8.38606
▁blame	-8.38623
▁near	-8.38635
▁fill	-8.38655
▁poet	-8.38657
▁bare	-8.38673
▁due	-8.38925
▁longer	-8.38927
▁hue	-8.39044
▁rank	-8.39138
▁pay	-8.39148
▁kill	-8.39206
▁mortal	-8.3922
▁same	-8.39255
▁vow	-8.39361
▁appear	-8.39441
▁worse	-8.40354
▁su	-8.4056
ious	-8.40604
ealth	-8.41481
▁been	-8.41724
▁ad	-8.41871
▁pass	-8.42021
▁content	-8.42062
▁bud	-8.42233
▁ho	-8.42274
ap	-8.43165
▁dar	-8.43242
▁bo	-8.44182
▁fears	-8.44608
▁forth	-8.45122
▁spen	-8.45676
▁pa	-8.47861
ask	-8.50295
live	-8.50809
▁fai	-8.50935
used	-8.51257
▁needs	-8.51258
▁shows	-8.51601
▁lo	-8.53012
▁sum	-8.53108
▁cr	-8.5312
otion	-8.53666
▁ma	-8.53853
▁plea	-8.54157
▁keeps	-8.54352
▁comm	-8.54402
light	-8.54753
▁flower	-8.54837
▁man	-8.55151
let	-8.5539
rs	-8.56057
hears	-8.57177
nd	-8.57491
▁ca	-8.57607
▁bir	-8.577
▁flatter	-8.57762
▁bra	-8.57953
▁va	-8.58144
▁antiqu	-8.58398
ix	-8.58443
▁triumph	-8.58467
▁abundan	-8.58467
▁answer	-8.58467
▁believe	-8.58467
▁beloved	-8.58467
▁groan	-8.58467
▁increas	-8.58467
▁picture	-8.58467
▁publi	-8.58467
▁scope	-8.58467
▁wound	-8.58467
▁acquaint	-8.58467
▁ground	-8.58467
▁blunt	-8.58467
▁quick	-8.58467
▁check	-8.58467
▁second	-8.58467
▁quite	-8.58468
▁bosom	-8.58468
▁left	-8.58468
▁high	-8.58468
▁fool	-8.58469
▁shake	-8.58472
▁error	-8.58474
▁boast	-8.58475
▁short	-8.58476
▁grew	-8.58478
▁esteem	-8.58479
▁smell	-8.58479
▁ruin	-8.58481
angel	-8.58482
▁unkind	-8.58491
▁judgment	-8.58491
▁silen	-8.58492
▁else	-8.58498
▁respect	-8.58509
▁king	-8.5851
▁min	-8.58515
▁lease	-8.58525
▁feel	-8.58527
▁buried	-8.58534
▁burn	-8.58539
▁dream	-8.5854
▁single	-8.58543
▁suffer	-8.58547
▁down	-8.58547
▁rude	-8.58549
▁chide	-8.58558
▁decease	-8.58576
oaths	-8.58577
▁young	-8.58588
ood	-8.58589
▁cri	-8.5861
▁image	-8.58611
▁took	-8.58622
▁rage	-8.5863
▁seek	-8.58658
▁forgot	-8.58705
▁simpl	-8.5876
▁sense	-8.58777
▁least	-8.58782
▁abuse	-8.5881
or	-8.58817
▁heat	-8.58857
cy	-8.58859
▁done	-8.58861
▁song	-8.58885
▁tears	-8.58954
ring	-8.58988
ege	-8.59059
▁sound	-8.59083
▁grant	-8.59398
▁fast	-8.59401
▁moan	-8.59456
▁green	-8.5946
▁mother	-8.5952
▁just	-8.59576
▁trust	-8.59658
▁painted	-8.597
▁grave	-8.59822
▁doom	-8.60156
▁travel	-8.60161
port	-8.60292
▁brand	-8.60296
ily	-8.60952
▁sa	-8.61009
▁sleep	-8.61018
substan	-8.61403
▁sour	-8.6146
▁stars	-8.61576
▁sh	-8.61579
▁ra	-8.62467
▁soon	-8.62639
ut	-8.62772
▁line	-8.62917
ens	-8.63155
▁perfect	-8.63205
▁grows	-8.63776
▁over	-8.63921
▁read	-8.64594
▁touche	-8.64648
▁win	-8.64719
ial	-8.649
holy	-8.65174
▁n	-8.6559
ke	-8.66168
tied	-8.66572
om	-8.67368
▁wi	-8.68362
▁rar	-8.68685
▁seeing	-8.68729
un	-8.68939
▁graces	-8.6899
▁calls	-8.69005
▁v	-8.70747
ge	-8.71153
rest	-8.71424
ary	-8.72081
▁toil	-8.72366
read	-8.72573
cks	-8.7305
▁please	-8.73356
ent	-8.74332
▁hu	-8.74512
reign	-8.76065
self	-8.77152
think	-8.77341
▁du	-8.78451
▁br	-8.78741
▁shine	-8.78889
ear	-8.78936
▁da	-8.79028
▁confound	-8.79319
▁cheek	-8.79511
▁star	-8.79649
▁hour	-8.79968
eat	-8.80585
▁ear	-8.80808
ual	-8.81005
fort	-8.81082
ish	-8.82207
▁learn	-8.82286
▁sub	-8.82616
▁woo	-8.82823
▁car	-8.82996
▁want	-8.8321
▁clear	-8.83264
dit	-8.83328
▁husband	-8.83389
dom	-8.83418
▁hid	-8.83443
lf	-8.83447
complexion	-8.83467
▁appetite	-8.83467
▁april	-8.83467
▁bitter	-8.83467
▁break	-8.83467
▁character	-8.83467
▁colour	-8.83467
▁effect	-8.83467
▁favour	-8.83467
▁kiss	-8.83467
▁leisure	-8.83467
▁point	-8.83467
▁forbid	-8.83467
▁behind	-8.83467
▁cross	-8.83467
▁enjoy	-8.83467
▁disdain	-8.83467
▁plague	-8.83467
▁widow	-8.83467
▁account	-8.83467
▁remain	-8.83468
▁above	-8.83468
▁story	-8.83468
▁thief	-8.83468
▁steel	-8.83468
▁blot	-8.8347
▁offence	-8.8347
▁knife	-8.8347
▁poli	-8.8347
▁stone	-8.83471
▁hung	-8.83472
▁manner	-8.83472
▁compound	-8.83473
▁evil	-8.83475
▁selflov	-8.83476
▁odour	-8.83476
▁pluck	-8.83478
▁frame	-8.83478
▁stop	-8.8348
▁feast	-8.83485
▁weak	-8.83492
▁bount	-8.83492
▁health	-8.83499
▁taste	-8.83499
▁catch	-8.83501
▁follow	-8.83509
▁watch	-8.83512
▁lust	-8.83517
▁record	-8.83522
▁mark	-8.83525
▁hang	-8.83541
▁assured	-8.83558
▁bond	-8.8356
▁shade	-8.83586
rdro	-8.83586
▁tempt	-8.83607
foot	-8.83623
▁tired	-8.83635
▁finger	-8.83641
▁law	-8.83648
▁twi	-8.83657
▁conque	-8.83673
▁hi	-8.83684
▁neer	-8.83695
▁vile	-8.83696
▁maid	-8.83706
season	-8.83728
▁told	-8.8373
▁rain	-8.83735
▁lead	-8.83754
▁cost	-8.83765
▁morn	-8.83821
▁removed	-8.83855
poster	-8.83874
▁said	-8.83893
▁remembered	-8.83911
▁crowned	-8.83912
ri	-8.83933
morrow	-8.84034
▁teach	-8.84039
▁main	-8.84054
▁forsworn	-8.84079
▁greater	-8.8409
▁fall	-8.84151
▁fade	-8.84164
lies	-8.84228
▁gues	-8.84392
▁gains	-8.84462
▁bird	-8.84509
▁cry	-8.84671
▁course	-8.84678
▁comment	-8.84687
▁tyrant	-8.84692
▁loved	-8.84701
▁air	-8.84708
▁slow	-8.84772
▁advan	-8.84848
▁conce	-8.84966
▁surv	-8.84966
▁quest	-8.85028
▁lays	-8.85219
▁hap	-8.85627
▁cho	-8.85819
brave	-8.85936
▁god	-8.86031
▁lost	-8.86187
▁weeds	-8.86382
tic	-8.8675
▁pe	-8.86763
▁either	-8.86816
▁wilful	-8.86905
all	-8.86983
▁sure	-8.87142
ell	-8.8736
▁sweets	-8.87503
ll	-8.87524
▁cheeks	-8.8759
▁receives	-8.87638
▁fle	-8.87669
▁ne	-8.88239
ction	-8.88272
▁seeming	-8.88427
dle	-8.88623
▁mans	-8.88987
▁mend	-8.8912
▁frown	-8.89829
▁knowing	-8.90076
▁ride	-8.90486
▁commit	-8.90549
able	-8.91215
▁reign	-8.91457
▁sl	-8.91539
pose	-8.91866
▁roo	-8.92664
ged	-8.92885
▁g	-8.93591
ning	-8.94411
▁mi	-8.94544
res	-8.9492
ned	-8.95028
ms	-8.95823
▁dut	-8.96813
ress	-8.9805
▁sm	-8.98231
▁ja	-8.9847
lock	-8.9856
dic	-8.9989
ard	-9.00091
rment	-9.00588
ist	-9.00591
▁stain	-9.00639
ter	-9.00683
▁happie	-9.01556
▁farthe	-9.02199
▁pleas	-9.02219
▁ex	-9.03656
▁sc	-9.04185
tage	-9.04266
▁hom	-9.04332
▁minds	-9.04409
ide	-9.05079
v	-9.05161
ickle	-9.07019
▁hum	-9.07213
▁red	-9.07799
ore	-9.08193
the	-9.08895
cause	-9.09018
im	-9.09487
ook	-9.09665
gar	-9.09701
content	-9.09782
pass	-9.0989
▁con	-9.09949
day	-9.10245
like	-9.10289
look	-9.10303
▁breathe	-9.10391
more	-9.10836
ever	-9.10869
▁mean	-9.10952
▁haste	-9.11423
irs	-9.12074
▁desert	-9.12214
▁fe	-9.12228
eer	-9.12245
led	-9.12314
nt	-9.12354
know	-9.12618
▁thi	-9.12827
▁rec	-9.13684
ier	-9.14193
▁receiv	-9.14271
ties	-9.14367
mble	-9.14552
den	-9.14736
▁au	-9.14951
▁forget	-9.15059
▁gen	-9.15209
lame	-9.15269
ks	-9.1543
▁creat	-9.15678
nder	-9.16205
▁deceive	-9.16219
▁thri	-9.16321
ong	-9.16454
▁fam	-9.16474
▁remove	-9.16731
▁control	-9.1679
▁afford	-9.168
▁approve	-9.168
▁blush	-9.168
▁churl	-9.168
▁eclipse	-9.168
▁gross	-9.168
▁hymn	-9.168
▁monument	-9.168
▁neglect	-9.168
▁niggard	-9.168
▁object	-9.168
▁perfume	-9.168
▁ransom	-9.168
▁vex	-9.168
▁profane	-9.168
▁sharp	-9.168
▁yellow	-9.168
▁alack	-9.168
▁bound	-9.168
▁vassal	-9.168
▁burthen	-9.168
▁patien	-9.168
▁corrupt	-9.168
▁despair	-9.16801
▁sauc	-9.16801
▁excellen	-9.16801
▁defect	-9.16801
▁figure	-9.16801
▁guilt	-9.16801
▁horse	-9.16801
▁heir	-9.16801
▁walk	-9.16802
▁style	-9.16802
▁victor	-9.16802
▁reckon	-9.16802
▁kept	-9.16803
▁lord	-9.16803
▁measure	-9.16803
▁repair	-9.16803
▁issue	-9.16803
▁betray	-9.16804
▁doubt	-9.16804
▁feature	-9.16804
ield	-9.16805
▁attend	-9.16805
▁drink	-9.16805
▁defence	-9.16807
▁nurse	-9.16807
▁double	-9.16808
▁womb	-9.16808
▁creature	-9.16809
▁expense	-9.16809
▁injury	-9.1681
▁breed	-9.16812
▁offend	-9.16812
▁elsewhere	-9.16814
▁forsake	-9.16814
▁ripe	-9.16816
▁frail	-9.16818
▁depart	-9.1682
▁suspect	-9.1682
▁constancy	-9.16821
▁broke	-9.16825
▁amis	-9.16827
▁huge	-9.16828
▁wait	-9.16829
▁scorn	-9.1683
▁anew	-9.16839
fold	-9.1684
▁marri	-9.1684
▁steep	-9.1684
▁brought	-9.1684
▁cover	-9.16842
▁sull	-9.16843
▁unthrift	-9.16843
▁shore	-9.16847
▁wail	-9.16857
▁bold	-9.16873
▁resembl	-9.16876
▁cup	-9.16881
▁beside	-9.16886
▁term	-9.16897
▁spur	-9.16903
▁matter	-9.16918
▁confined	-9.16922
▁pursui	-9.1693
▁dial	-9.16946
▁leap	-9.16951
▁exceed	-9.16966
▁wanton	-9.16977
vel	-9.16981
▁chest	-9.16991
▁bow	-9.17
▁usur	-9.17031
▁vanish	-9.17043
jur	-9.17049
▁table	-9.1706
▁feeding	-9.17082
ows	-9.17112
cienc	-9.17126
▁case	-9.17132
▁glad	-9.17135
▁speed	-9.17141
rief	-9.17148
▁wom	-9.17159
▁vo	-9.17165
▁send	-9.17167
▁thrive	-9.1721
▁greet	-9.17256
▁infection	-9.17268
▁wel	-9.17292
loft	-9.17299
▁impri	-9.17334
▁capt	-9.17336
▁despised	-9.17356
▁pace	-9.17419
▁devise	-9.17425
▁distilled	-9.17449
▁sw	-9.17469
▁dru	-9.175
▁contra	-9.17536
close	-9.17541
▁sport	-9.17545
▁fame	-9.17552
▁wondr	-9.1761
▁foes	-9.17631
▁meet	-9.17652
efit	-9.1767
▁affa	-9.17697
ey	-9.17749
▁salv	-9.17766
rise	-9.17801
▁wood	-9.17845
sworn	-9.18049
▁flattery	-9.18074
▁char	-9.18135
▁los	-9.18167
▁nought	-9.18271
▁pure	-9.18294
▁seal	-9.18302
▁become	-9.18347
▁rob	-9.18374
eral	-9.18425
▁pr	-9.18428
▁title	-9.18537
▁weep	-9.18629
▁deem	-9.18678
▁dy	-9.18702
▁tend	-9.18761
▁sway	-9.18841
▁painter	-9.18943
▁fr	-9.19142
▁inter	-9.19289
▁cu	-9.19727
▁proved	-9.19753
▁weed	-9.19969
fe	-9.20059
▁sit	-9.20103
feit	-9.20172
▁last	-9.20497
sail	-9.20676
▁weigh	-9.20677
▁bend	-9.21398
▁growth	-9.2149
ot	-9.21863
▁wer	-9.21952
iety	-9.21978
▁constan	-9.22076
▁edge	-9.22265
▁growing	-9.22507
▁bearing	-9.22823
▁confounds	-9.22878
▁feeds	-9.22898
▁accus	-9.22965
▁fo	-9.23115
ise	-9.23136
sequ	-9.23606
▁us	-9.24042
ids	-9.24158
▁mist	-9.24274
allow	-9.24395
▁got	-9.24424
blest	-9.24522
▁west	-9.24648
▁lame	-9.24658
esty	-9.24682
ster	-9.2502
▁cause	-9.25245
ose	-9.25416
dge	-9.25517
jun	-9.25567
late	-9.26301
adie	-9.26548
▁pal	-9.27541
ult	-9.27888
ig	-9.28898
▁bears	-9.29279
ft	-9.29446
atch	-9.29553
▁deserv	-9.29604
▁r	-9.30047
▁lover	-9.30116
cred	-9.3043
ow	-9.30949
▁convert	-9.31293
▁tr	-9.31479
ments	-9.32137
des	-9.32269
▁toward	-9.32427
lement	-9.32907
ept	-9.33252
▁di	-9.35259
ished	-9.35613
▁bro	-9.36324
pt	-9.36421
▁wond	-9.36677
▁eas	-9.36917
▁gl	-9.36949
▁na	-9.37093
nk	-9.3715
ond	-9.3745
▁used	-9.38072
rred	-9.38255
aid	-9.38329
▁prin	-9.38772
les	-9.38791
nger	-9.38919
▁ro	-9.40415
▁ph	-9.41071
▁clo	-9.41198
ased	-9.41652
▁son	-9.41854
elled	-9.41953
▁robbe	-9.42062
ade	-9.42783
fine	-9.43442
▁rep	-9.43859
▁tres	-9.44246
▁cur	-9.44965
▁won	-9.45019
▁suppos	-9.45241
serve	-9.4572
▁har	-9.46885
▁j	-9.47003
▁force	-9.47707
erate	-9.4803
▁willing	-9.48182
ink	-9.48602
▁sav	-9.49344
are	-9.49356
out	-9.49651
old	-9.49694
ext	-9.50152
▁deserve	-9.50284
civi	-9.50419
tre	-9.50534
ure	-9.5127
no	-9.51297
ied	-9.52178
la	-9.52234
ierce	-9.52434
▁sla	-9.52867
shed	-9.5362
ver	-9.53873
▁disp	-9.54366
▁prais	-9.54953
el	-9.55475
▁act	-9.55478
infl	-9.55568
am	-9.55886
▁fl	-9.56094
j	-9.56116
b	-9.56221
ling	-9.56824
now	-9.57039
art	-9.57232
ured	-9.57679
low	-9.57996
ayed	-9.58231
fair	-9.58936
end	-9.58987
force	-9.59055
constan	-9.59121
ement	-9.59181
come	-9.59372
perfect	-9.59664
either	-9.59715
sleep	-9.59751
bide	-9.59756
ence	-9.59911
found	-9.60051
▁limb	-9.60202
bu	-9.60336
where	-9.60354
true	-9.60358
turn	-9.60649
form	-9.61016
▁ob	-9.61144
▁si	-9.61336
▁giv	-9.61451
rfeit	-9.61588
right	-9.62005
verse	-9.62015
tell	-9.62148
▁belong	-9.62273
ast	-9.63061
ace	-9.63235
▁unt	-9.63333
nce	-9.63755
sure	-9.6389
▁ni	-9.6405
su	-9.64079
part	-9.64199
ment	-9.64513
ding	-9.64706
▁becom	-9.65193
▁sigh	-9.65266
cess	-9.65313
▁decre	-9.65327
▁ver	-9.6534
▁ab	-9.65349
▁mak	-9.6543
orrow	-9.65438
um	-9.65489
▁distill	-9.6575
▁crow	-9.65772
▁dress	-9.65925
▁remember	-9.66034
mple	-9.66066
▁chang	-9.66107
quen	-9.66115
▁trans	-9.66282
▁spee	-9.66288
▁gre	-9.66328
change	-9.66411
ock	-9.66413
tract	-9.66424
▁rememb	-9.66564
certain	-9.66576
rt	-9.66589
spect	-9.66645
cord	-9.66675
use	-9.66728
▁judg	-9.66735
▁dro	-9.6676
▁flow	-9.66773
ttle	-9.66788
▁possessi	-9.66794
oblivio	-9.668
refigur	-9.668
▁abhor	-9.668
▁beguile	-9.668
▁chief	-9.668
▁confess	-9.668
▁differen	-9.668
▁enemies	-9.668
▁engraft	-9.668
▁fashion	-9.668
▁fulfil	-9.668
▁glutton	-9.668
▁ignorance	-9.668
▁inherit	-9.668
▁length	-9.668
▁liberty	-9.668
▁million	-9.668
▁perpetual	-9.668
▁physic	-9.668
▁physician	-9.668
▁pilgrimage	-9.668
▁poison	-9.668
▁poverty	-9.668
▁quali	-9.668
▁register	-9.668
▁service	-9.668
▁special	-9.668
▁thrust	-9.668
▁tyrann	-9.668
▁unrespected	-9.668
▁urge	-9.668
provide	-9.668
▁beggar	-9.668
▁devour	-9.668
▁embass	-9.668
▁lamb	-9.668
▁prepare	-9.668
▁profit	-9.668
▁refuse	-9.668
▁revol	-9.668
▁spoil	-9.668
▁stamp	-9.668
▁authori	-9.668
tripp	-9.668
▁dignifie	-9.668
▁silver	-9.668
▁thrall	-9.668
▁servant	-9.668
▁sel	-9.66801
▁belied	-9.66801
▁forbear	-9.66801
▁mouth	-9.66801
▁moving	-9.66801
▁prophe	-9.66801
▁quiet	-9.66801
▁rotten	-9.66801
▁separa	-9.66801
▁debt	-9.66801
▁trifle	-9.66801
▁accident	-9.66801
▁quill	-9.66801
▁invit	-9.66801
▁voice	-9.66801
▁awake	-9.66801
▁thereby	-9.66801
▁veins	-9.66801
▁office	-9.66802
▁unfathered	-9.66802
▁cool	-9.66802
▁drown	-9.66803
▁imitate	-9.66803
▁deliver	-9.66803
▁jealous	-9.66803
▁children	-9.66804
▁fortify	-9.66804
▁extern	-9.66805
▁level	-9.66805
▁possessing	-9.66806
▁idol	-9.66806
▁chase	-9.66806
▁paper	-9.66806
▁guard	-9.66806
▁open	-9.66806
▁wrought	-9.66806
▁deface	-9.66808
uence	-9.66808
▁prevent	-9.66812
▁accepta	-9.66812
▁stru	-9.66813
▁limit	-9.66813
▁translate	-9.66814
▁shift	-9.66817
▁controlling	-9.66817
▁proceed	-9.66819
▁blessing	-9.66819
▁compos	-9.66822
tinct	-9.66824
▁keen	-9.66825
▁contain	-9.66825
▁privil	-9.66825
proving	-9.66826
▁wrack	-9.66827
▁prison	-9.66828
▁assailed	-9.66832
▁debate	-9.66835
▁pray	-9.66836
▁unseen	-9.66838
▁consum	-9.66839
▁cheer	-9.66844
▁boot	-9.66846
▁disease	-9.66849
trimmed	-9.66852
▁kingdom	-9.66855
mixed	-9.66861
▁plo	-9.66861
▁scar	-9.66862
▁outworn	-9.66865
▁presage	-9.66866
▁defeat	-9.6687
▁bark	-9.66873
▁foll	-9.66873
▁injuries	-9.66876
▁successi	-9.66876
▁drop	-9.6688
▁deny	-9.66881
▁wake	-9.66884
▁statu	-9.66894
▁bank	-9.66895
▁sire	-9.66901
feeble	-9.66904
▁besi	-9.66916
▁vice	-9.66929
▁hone	-9.66939
hrew	-9.6694
rising	-9.66962
utor	-9.66974
▁husbandry	-9.66978
cate	-9.66979
▁feather	-9.66979
▁owe	-9.66981
eep	-9.66989
▁antiquity	-9.67001
score	-9.67013
▁restore	-9.67015
▁possessed	-9.67015
▁interest	-9.6702
▁rai	-9.67024
▁curse	-9.67036
evis	-9.67037
▁strain	-9.67038
ram	-9.6704
▁admit	-9.67046
ourne	-9.67056
suffic	-9.67059
▁divine	-9.67084
▁extreme	-9.67084
▁compile	-9.67093
▁crown	-9.67114
▁begin	-9.67131
plain	-9.67133
▁storm	-9.67143
vio	-9.67143
▁canopy	-9.67147
enche	-9.67157
ind	-9.67167
▁strive	-9.67173
▁despise	-9.67174
▁cries	-9.67176
▁incertaint	-9.67183
▁fever	-9.67192
wife	-9.67217
▁sunk	-9.67238
▁gust	-9.67247
▁bough	-9.67284
▁transf	-9.67319
ailed	-9.67319
▁cher	-9.67321
▁injuri	-9.67326
▁oppressed	-9.67337
▁clearer	-9.67345
▁bail	-9.67385
ird	-9.6744
▁gate	-9.67442
▁beauti	-9.67449
▁purg	-9.67516
pense	-9.67521
▁unb	-9.6753
▁carve	-9.67597
▁addi	-9.676
ymp	-9.67609
▁sens	-9.67613
▁fleet	-9.67615
opy	-9.67642
▁wan	-9.67666
▁tall	-9.67722
▁deceived	-9.67771
rance	-9.67776
▁dye	-9.6778
voke	-9.67803
▁sti	-9.67855
▁lea	-9.67865
▁dressing	-9.67905
▁fois	-9.67927
▁piti	-9.67951
▁fearful	-9.67987
▁build	-9.68004
▁determinat	-9.68007
▁par	-9.68015
▁kindness	-9.68016
▁newf	-9.68032
father	-9.68058
serving	-9.68069
mili	-9.68089
▁rent	-9.68091
▁fad	-9.6815
ne	-9.68253
ttern	-9.68289
▁stage	-9.68311
▁decree	-9.68342
▁showers	-9.68428
▁stronger	-9.68444
ctor	-9.68481
▁wa	-9.68498
▁depends	-9.68507
▁expire	-9.68524
fountain	-9.68531
mp	-9.68538
▁sell	-9.68542
▁unsw	-9.68591
▁created	-9.68709
▁chea	-9.68745
▁bars	-9.68753
ug	-9.68756
▁renew	-9.68772
▁anon	-9.68801
▁suit	-9.68852
▁cen	-9.6889
▁lily	-9.68906
charged	-9.68941
cted	-9.6906
▁vis	-9.69093
▁wandr	-9.69207
▁bid	-9.69277
▁jo	-9.69335
▁bestow	-9.69359
antic	-9.69452
ien	-9.69581
▁attaint	-9.69713
▁forgetful	-9.69748
▁correct	-9.69762
▁bla	-9.6981
▁spac	-9.6989
▁presen	-9.69923
▁divide	-9.70078
▁direct	-9.70085
▁habit	-9.70085
▁fixed	-9.70091
ite	-9.70101
▁lay	-9.70135
▁pit	-9.7021
▁mistak	-9.70496
▁word	-9.70565
ec	-9.70568
▁warm	-9.70711
gest	-9.70713
venge	-9.70722
▁dearer	-9.70886
▁bent	-9.70891
▁disa	-9.71141
▁alive	-9.71234
▁desired	-9.71429
qui	-9.71469
eeks	-9.71474
▁belongs	-9.71537
ountain	-9.71587
gs	-9.7163
iend	-9.7173
▁turned	-9.7191
▁sole	-9.71954
▁buil	-9.71987
unset	-9.72287
▁onward	-9.7246
tune	-9.72579
▁tie	-9.72694
tual	-9.72749
▁wanting	-9.72797
▁learned	-9.72914
bled	-9.73285
▁sweetness	-9.73361
▁hair	-9.7365
tain	-9.73817
limbe	-9.73858
▁thank	-9.74306
throw	-9.74325
▁err	-9.74661
▁str	-9.74756
▁deserts	-9.74762
▁endure	-9.75462
▁sho	-9.756
ho	-9.75748
▁def	-9.76248
ture	-9.76399
▁af	-9.76509
▁commen	-9.76641
▁bide	-9.77158
▁bases	-9.77775
rave	-9.78063
▁shines	-9.7813
hallowe	-9.78673
▁forward	-9.7873
▁mon	-9.78983
ct	-9.79087
▁leg	-9.79199
▁fur	-9.79219
ourish	-9.79353
▁fil	-9.79536
▁besee	-9.80688
ds	-9.81072
▁tri	-9.81359
▁counter	-9.8141
▁stri	-9.81417
▁wis	-9.81536
▁fa	-9.81581
rk	-9.81866
▁aut	-9.82117
edge	-9.8261
tle	-9.8334
▁dearth	-9.83562
▁wing	-9.84173
▁las	-9.84404
▁fier	-9.8475
che	-9.84989
▁runs	-9.85128
▁winds	-9.8527
▁wrongs	-9.85309
stained	-9.85345
alls	-9.85948
ar	-9.86393
rden	-9.86588
▁aid	-9.87425
▁perceiv	-9.87792
▁kn	-9.88321
▁griev	-9.88418
▁admir	-9.88578
▁dr	-9.9025
▁reme	-9.90477
▁surm	-9.90537
rves	-9.90841
▁off	-9.91373
atter	-9.92645
sembl	-9.92958
▁brings	-9.93036
▁appl	-9.93161
gress	-9.93839
▁hard	-9.93886
▁goes	-9.9407
▁suppose	-9.94097
▁gar	-9.94975
ew	-9.95202
lo	-9.95307
pent	-9.95565
▁top	-9.95567
seeing	-9.95737
placed	-9.96454
rase	-9.97005
▁counte	-9.98205
cap	-9.9842
▁riche	-9.99107
▁robb	-9.99824
ger	-10.0067
▁ask	-10.0124
▁merc	-10.0135
tire	-10.0136
▁suns	-10.0138
ls	-10.0168
aint	-10.0193
doting	-10.0291
▁review	-10.0342
▁descri	-10.0358
sa	-10.0376
g	-10.041
ort	-10.0458
cant	-10.0552
scribe	-10.0733
▁sur	-10.078
▁ben	-10.0904
iled	-10.0911
▁h	-10.1093
▁hus	-10.1127
aves	-10.1137
▁ar	-10.1148
icate	-10.116
vant	-10.1247
▁el	-10.1262
tent	-10.1341
▁pres	-10.1443
mon	-10.1536
rate	-10.1578
▁gla	-10.1594
▁app	-10.1716
▁tempe	-10.1823
▁prog	-10.1867
ome	-10.1876
uit	-10.1876
ak	-10.1882
▁worthi	-10.1913
ated	-10.195
viewest	-10.1981
dies	-10.2128
▁converte	-10.2135
born	-10.2208
up	-10.2246
ws	-10.2307
mise	-10.2421
say	-10.2473
▁admire	-10.255
u	-10.2555
▁grieve	-10.2572
▁kni	-10.2593
▁co	-10.2652
▁perceive	-10.2662
ents	-10.2674
angle	-10.2728
fare	-10.3043
lay	-10.3067
▁run	-10.3106
temper	-10.3162
▁cle	-10.3234
tter	-10.3298
itted	-10.3328
▁overp	-10.336
▁ju	-10.3579
▁frowns	-10.3602
ng	-10.3641
▁warr	-10.3641
▁fu	-10.3657
▁fi	-10.3669
nted	-10.3695
▁del	-10.3712
▁harde	-10.3813
▁rid	-10.3823
▁fel	-10.3883
ake	-10.3922
equi	-10.4062
ped	-10.4198
▁finds	-10.436
stro	-10.4374
halt	-10.4403
▁ru	-10.4407
▁amen	-10.4459
▁accu	-10.4522
egion	-10.4532
op	-10.4545
ury	-10.459
hip	-10.4704
▁reli	-10.4876
▁proc	-10.4895
ray	-10.4914
▁impre	-10.4994
▁feed	-10.5023
fection	-10.5063
▁mount	-10.5195
ount	-10.522
he	-10.5222
ights	-10.5223
▁gu	-10.5333
▁wo	-10.5347
arch	-10.5358
▁receive	-10.5458
take	-10.5463
▁desp	-10.5464
as	-10.5479
▁trav	-10.5499
fulness	-10.5516
urs	-10.5566
▁adv	-10.557
grav	-10.5606
pur	-10.5631
hast	-10.5689
▁reven	-10.574
goes	-10.5827
go	-10.5842
ail	-10.5848
worthi	-10.5875
clo	-10.5876
quest	-10.5878
▁brav	-10.588
wanting	-10.588
learned	-10.5884
habit	-10.5884
direct	-10.5884
fixed	-10.5885
divide	-10.5886
can	-10.5919
▁fra	-10.5935
deem	-10.5946
jo	-10.5948
erving	-10.5956
word	-10.5959
▁unto	-10.5963
air	-10.5964
▁exce	-10.5971
tainted	-10.5993
tyrant	-10.5996
kill	-10.5996
surv	-10.6
grant	-10.6015
green	-10.6015
moan	-10.6015
just	-10.6016
▁corre	-10.6016
mother	-10.6023
hold	-10.6025
appear	-10.6028
worn	-10.603
mortal	-10.6035
vow	-10.6036
▁bl	-10.6037
pit	-10.6039
absen	-10.6042
fresh	-10.6042
kind	-10.6047
gone	-10.6048
conce	-10.6057
speak	-10.6058
proud	-10.6062
tomb	-10.6062
friend	-10.6065
▁enl	-10.6068
weep	-10.6069
course	-10.607
same	-10.607
number	-10.607
god	-10.607
with	-10.6071
better	-10.6073
praise	-10.6075
heart	-10.6078
augh	-10.608
have	-10.6081
will	-10.6083
loss	-10.6083
give	-10.6088
ach	-10.6092
upon	-10.6099
▁unle	-10.6104
happi	-10.6115
call	-10.6115
hap	-10.6122
mad	-10.6125
ud	-10.6155
▁renewe	-10.6193
lend	-10.6197
leasing	-10.6203
far	-10.6218
title	-10.6223
quenc	-10.6225
ang	-10.6233
▁charge	-10.6244
▁expi	-10.6255
reason	-10.6256
▁depend	-10.6256
▁ev	-10.6257
▁que	-10.6273
here	-10.6276
du	-10.6294
ounds	-10.6295
▁sai	-10.6303
ga	-10.6309
pate	-10.6316
gn	-10.6341
rac	-10.6351
▁determin	-10.6378
▁pi	-10.642
▁exch	-10.6426
▁invo	-10.643
ron	-10.643
▁tear	-10.6431
▁acc	-10.6447
▁lip	-10.6448
▁post	-10.6448
atur	-10.6469
vised	-10.647
▁dea	-10.6473
well	-10.6491
igh	-10.6494
gue	-10.6503
▁remo	-10.6503
▁poe	-10.6511
▁desir	-10.6512
▁oppress	-10.6572
ad	-10.6577
▁suff	-10.6583
▁fir	-10.6584
bed	-10.6584
pressed	-10.6594
▁imag	-10.6597
▁equ	-10.6602
▁divin	-10.6608
▁extrem	-10.6608
▁shad	-10.6609
▁striv	-10.6612
▁leav	-10.6623
rmed	-10.6625
▁possesse	-10.6625
▁excus	-10.6625
▁memor	-10.6627
▁rag	-10.6627
gin	-10.663
▁glor	-10.663
▁fac	-10.6633
▁confine	-10.6635
▁bloo	-10.6638
▁forgo	-10.6638
earl	-10.6638
▁chid	-10.664
ol	-10.664
ub	-10.6641
▁import	-10.6643
umber	-10.6644
▁dec	-10.6648
▁blesse	-10.6649
ffic	-10.6652
▁dig	-10.6654
arged	-10.6659
▁pla	-10.6661
▁succe	-10.6664
moved	-10.6669
▁recei	-10.6671
ppressed	-10.6671
▁deba	-10.6671
teeming	-10.6671
quer	-10.6672
luck	-10.6673
▁repro	-10.6675
havi	-10.6677
ouble	-10.6677
iquity	-10.668
nque	-10.668
cian	-10.668
▁unwo	-10.668
▁engr	-10.668
phan	-10.668
rupt	-10.668
rolling	-10.6681
ngu	-10.6681
roph	-10.6681
onis	-10.6681
pire	-10.6682
danc	-10.6682
▁cove	-10.6682
ealous	-10.6684
▁bli	-10.6684
▁excel	-10.6686
▁wron	-10.6689
▁purp	-10.6689
escri	-10.6691
▁cru	-10.6691
ues	-10.6692
▁rig	-10.6695
▁tra	-10.6698
ndure	-10.6703
▁priv	-10.6706
▁vir	-10.6709
▁repa	-10.671
cease	-10.6712
▁burie	-10.6712
retch	-10.6713
immed	-10.6716
▁rud	-10.6717
ancho	-10.6718
▁disc	-10.6722
▁prev	-10.6722
vity	-10.6723
▁sep	-10.6723
ident	-10.6724
oke	-10.6726
q	-12.0462
x	-12.0463
