<unk>	0
<s>	0
</s>	0
'<sep>'	0
'<cls>'	0
▁	-2.67489
s	-3.15072
t	-3.79916
and	-3.98592
▁the	-4.04298
▁to	-4.13447
my	-4.22621
▁i	-4.26834
▁of	-4.26965
▁in	-4.3199
▁that	-4.42837
ed	-4.48399
e	-4.49131
▁thy	-4.54383
ing	-4.64113
d	-4.68038
▁a	-4.68274
▁thou	-4.73433
st	-4.73643
m	-4.74658
▁do	-4.84571
▁for	-4.90239
th	-4.91094
r	-4.91487
▁love	-4.95739
▁be	-4.99109
a	-4.99585
▁with	-4.99681
▁me	-4.99735
▁bu	-5.02628
▁so	-5.08129
▁not	-5.08321
y	-5.09244
▁thee	-5.15307
~	-5.1773
▁is	-5.18107
i	-5.22038
n	-5.26088
p	-5.40024
er	-5.40997
▁all	-5.41164
▁wh	-5.42721
▁as	-5.42834
▁you	-5.47545
ich	-5.51988
▁when	-5.52069
▁his	-5.52995
ce	-5.53403
▁this	-5.55533
▁your	-5.56332
u	-5.58834
▁it	-5.60646
▁no	-5.63284
ly	-5.68583
o	-5.6905
▁by	-5.69082
▁on	-5.71476
l	-5.76021
se	-5.77517
▁self	-5.77957
▁fro	-5.78019
▁f	-5.80711
▁or	-5.83477
▁time	-5.84163
c	-5.86568
▁have	-5.88218
▁what	-5.88354
en	-5.88899
▁sweet	-5.93476
▁then	-5.93744
▁beauty	-5.96433
▁can	-5.97116
▁will	-5.97847
▁are	-5.9842
if	-5.9911
g	-6.01943
▁their	-6.03806
on	-6.05215
▁more	-6.05424
▁ha	-6.06229
▁mine	-6.07031
▁who	-6.08256
▁where	-6.10383
▁shall	-6.13464
▁o	-6.16283
▁un	-6.1887
▁her	-6.19791
w	-6.20804
f	-6.2106
▁eyes	-6.22064
▁ye	-6.22709
▁heart	-6.24049
▁make	-6.24364
▁fair	-6.24441
▁art	-6.24445
▁he	-6.26814
▁should	-6.30247
▁than	-6.30307
k	-6.31397
▁they	-6.32093
re	-6.36912
▁w	-6.37246
▁now	-6.3909
ch	-6.39219
▁re	-6.39271
▁see	-6.41797
▁thine	-6.43188
▁live	-6.44433
al	-6.45927
▁am	-6.46242
nor	-6.47361
▁one	-6.48012
il	-6.48421
▁eye	-6.48424
le	-6.48691
▁there	-6.49879
▁still	-6.50314
▁may	-6.50507
▁p	-6.51518
▁sin	-6.52794
▁how	-6.52871
▁him	-6.53298
it	-6.53958
uch	-6.54037
est	-6.55677
▁give	-6.55679
▁true	-6.5579
▁b	-6.608
our	-6.60966
b	-6.62435
v	-6.62685
▁like	-6.64024
h	-6.64564
less	-6.65371
▁thought	-6.65622
ful	-6.66222
▁show	-6.66347
▁she	-6.66538
ve	-6.67327
▁we	-6.69321
▁say	-6.69571
▁praise	-6.69712
ness	-6.6984
▁though	-6.71994
▁those	-6.72319
▁world	-6.7232
▁de	-6.72813
▁some	-6.72869
es	-6.7367
▁own	-6.75445
▁other	-6.75575
in	-6.75843
▁c	-6.77314
▁part	-6.78669
▁out	-6.78686
▁every	-6.78983
ant	-6.80955
▁being	-6.81366
ous	-6.81721
▁dear	-6.82042
▁were	-6.82214
▁worth	-6.82354
ain	-6.8349
or	-6.83893
▁was	-6.85161
▁did	-6.85504
▁might	-6.85507
▁new	-6.85515
▁su	-6.85578
▁upon	-6.85599
ion	-6.87405
▁look	-6.88191
▁again	-6.89025
▁ill	-6.89068
▁know	-6.89428
an	-6.92708
▁let	-6.92967
▁loves	-6.93404
ward	-6.94996
▁most	-6.9516
ri	-6.95793
▁day	-6.96195
▁m	-6.96404
▁night	-6.96586
▁well	-6.96662
ry	-6.97072
me	-7.00198
▁la	-7.00489
▁grow	-7.00584
▁truth	-7.00899
ate	-7.02647
tion	-7.02858
▁why	-7.03601
▁would	-7.04739
▁even	-7.0474
▁life	-7.04741
▁men	-7.06812
▁an	-7.07153
▁best	-7.08992
▁mo	-7.09053
▁old	-7.091
id	-7.09663
ic	-7.09704
age	-7.11867
fore	-7.11868
▁mus	-7.13539
▁false	-7.13634
▁death	-7.13639
▁thus	-7.13714
▁heaven	-7.1373
▁ba	-7.13852
▁seem	-7.15495
▁pre	-7.17173
ent	-7.17332
▁face	-7.18405
▁mind	-7.18604
▁bear	-7.19195
red	-7.19871
sh	-7.20171
▁hast	-7.21613
▁v	-7.22539
▁at	-7.22639
ers	-7.22711
▁tongue	-7.23394
▁better	-7.23396
▁summer	-7.23398
▁find	-7.23399
▁take	-7.23407
▁hand	-7.23653
om	-7.23901
▁think	-7.24769
▁ti	-7.2517
ity	-7.25458
te	-7.27003
ress	-7.28044
▁far	-7.28605
▁friend	-7.28657
▁alone	-7.2866
▁nothing	-7.28707
▁wil	-7.28844
▁sight	-7.29016
▁made	-7.29129
▁hate	-7.295
▁whil	-7.29803
lo	-7.31017
▁al	-7.31396
ure	-7.33061
▁up	-7.34149
▁ex	-7.34207
▁hold	-7.34214
▁good	-7.3422
▁go	-7.34313
▁tell	-7.34325
▁away	-7.34876
▁had	-7.37602
▁youth	-7.39245
end	-7.39633
each	-7.3994
▁ga	-7.39998
▁grace	-7.40095
▁name	-7.40124
▁call	-7.40213
row	-7.4028
▁prove	-7.4031
▁fear	-7.40396
▁mu	-7.40479
▁both	-7.40609
be	-7.40844
▁days	-7.40853
▁come	-7.40871
▁muse	-7.42179
ck	-7.42685
▁too	-7.42752
▁sa	-7.43873
▁age	-7.44061
ble	-7.44465
▁nature	-7.46345
▁poor	-7.46346
▁proud	-7.46351
▁dead	-7.46358
▁verse	-7.46367
▁never	-7.4637
▁dis	-7.46386
▁die	-7.46543
▁pri	-7.46801
▁sun	-7.47188
ear	-7.48448
▁pen	-7.4859
▁li	-7.48792
▁use	-7.49114
▁con	-7.50974
ance	-7.52331
▁ever	-7.52451
▁keep	-7.53012
▁great	-7.53012
▁kind	-7.53012
▁gentle	-7.53014
▁till	-7.53014
ies	-7.53323
all	-7.53393
▁rich	-7.53418
ther	-7.535
der	-7.53956
▁before	-7.54096
▁th	-7.54143
▁end	-7.55287
full	-7.55857
▁oer	-7.56105
▁wor	-7.58699
ty	-7.59481
▁beaut	-7.5965
▁pro	-7.59986
▁shame	-7.60155
▁woe	-7.60171
▁state	-7.60281
▁many	-7.60557
▁soul	-7.60901
ive	-7.60945
▁paint	-7.61186
▁them	-7.64136
▁things	-7.64184
ul	-7.65746
▁imp	-7.66219
▁fo	-7.665
▁war	-7.66659
▁ma	-7.66702
▁form	-7.66712
▁en	-7.66948
▁long	-7.67361
▁strong	-7.67847
▁first	-7.67847
▁black	-7.67848
▁desire	-7.67848
▁none	-7.67894
▁earth	-7.67911
ell	-7.6868
▁need	-7.68717
▁change	-7.68961
▁sc	-7.69771
▁lie	-7.73056
▁ten	-7.73409
▁ho	-7.73982
▁thing	-7.7402
▁hu	-7.74646
way	-7.75314
j	-7.75848
▁power	-7.7618
▁speak	-7.7618
▁spirit	-7.7618
▁breath	-7.7618
▁after	-7.76181
▁another	-7.76181
▁despi	-7.76182
▁making	-7.76182
▁pleasure	-7.76182
▁bright	-7.76216
▁right	-7.76226
ught	-7.76256
▁shal	-7.76605
▁knows	-7.76863
▁waste	-7.77025
light	-7.77501
▁hours	-7.77615
▁bo	-7.77797
to	-7.78018
▁looks	-7.78207
not	-7.7826
▁ta	-7.80084
orn	-7.81715
▁write	-7.83185
▁tru	-7.83382
ver	-7.83771
▁lies	-7.84111
▁ra	-7.84187
▁happ	-7.84655
▁br	-7.84849
ge	-7.85078
▁cu	-7.85105
▁shadow	-7.85271
▁decay	-7.85271
▁place	-7.85271
▁fault	-7.85271
▁blood	-7.85271
▁could	-7.85272
▁pride	-7.85287
▁mist	-7.85292
▁store	-7.85334
▁count	-7.85358
▁delight	-7.85404
▁add	-7.85543
▁steal	-7.85695
▁any	-7.86862
▁wit	-7.87027
▁within	-7.87394
us	-7.87498
▁seen	-7.8772
low	-7.87834
▁cr	-7.88082
▁stand	-7.88694
▁leave	-7.90605
ight	-7.90877
▁virtu	-7.95271
▁child	-7.95272
▁two	-7.95274
▁stay	-7.95279
▁fire	-7.95279
▁winter	-7.9529
▁words	-7.95331
▁glass	-7.95381
▁back	-7.95414
▁deeds	-7.95447
read	-7.95537
ves	-7.95626
▁pity	-7.95671
rough	-7.9591
▁mar	-7.9618
▁bring	-7.96382
▁set	-7.96893
lest	-7.9855
▁per	-7.98665
▁ne	-7.98929
▁dr	-7.98964
▁sick	-7.99306
though	-7.99798
▁hear	-8.00023
▁rest	-8.01132
ig	-8.02241
live	-8.0273
▁com	-8.04208
pur	-8.05988
▁sea	-8.06359
▁disgrace	-8.06382
▁treasure	-8.06382
▁view	-8.06382
▁etern	-8.06382
▁reason	-8.06383
▁swear	-8.06383
without	-8.0639
▁three	-8.0639
▁present	-8.06392
▁star	-8.06393
▁gone	-8.06396
▁bir	-8.06401
▁deep	-8.06402
content	-8.06414
▁loss	-8.06417
▁past	-8.06422
▁lend	-8.06429
▁put	-8.06432
▁lose	-8.06438
pass	-8.06462
▁born	-8.06593
▁fortune	-8.06616
▁save	-8.06656
ish	-8.06715
▁man	-8.07062
▁loving	-8.07141
▁found	-8.07799
▁turn	-8.07801
ore	-8.0785
▁base	-8.0794
ual	-8.08448
▁bad	-8.08868
port	-8.09304
▁hearts	-8.1081
lf	-8.11007
▁tr	-8.112
▁du	-8.12668
eth	-8.1348
ise	-8.16529
ine	-8.16653
▁cons	-8.16721
▁hi	-8.17021
ough	-8.17122
▁plea	-8.17382
▁sing	-8.17496
▁sp	-8.17982
▁heav	-8.18609
▁cheek	-8.18882
▁flatter	-8.18882
▁glory	-8.18882
▁skill	-8.18882
▁wrong	-8.18882
▁breast	-8.18882
▁cruel	-8.18882
▁strange	-8.18882
▁dwell	-8.18882
▁joy	-8.18882
▁memory	-8.18882
▁honour	-8.18883
▁fresh	-8.18884
▁absen	-8.18886
▁mourn	-8.18886
▁sake	-8.18887
▁blessed	-8.18891
▁body	-8.18891
reign	-8.18893
▁hope	-8.18895
▁hide	-8.18896
▁dull	-8.18916
▁creat	-8.18924
▁gain	-8.18973
▁tender	-8.18986
▁date	-8.19166
▁hell	-8.19186
▁work	-8.19236
▁mad	-8.1936
▁wind	-8.19616
▁spend	-8.19644
▁care	-8.19771
▁sad	-8.20873
▁liv	-8.21584
▁flowers	-8.21792
▁fle	-8.21875
▁writ	-8.219
lines	-8.22658
▁thence	-8.23105
▁leaves	-8.2512
once	-8.28036
eat	-8.28351
el	-8.29426
used	-8.30153
ount	-8.32905
▁antiqu	-8.33168
▁behold	-8.33168
▁blind	-8.33168
▁excuse	-8.33168
▁rhyme	-8.33168
▁straight	-8.33168
▁subject	-8.33168
▁wretch	-8.33168
▁cold	-8.33168
▁compare	-8.33168
▁play	-8.33168
▁sometime	-8.33168
▁strength	-8.33168
▁remove	-8.33168
perfect	-8.3317
sleep	-8.33174
▁grief	-8.33175
▁rob	-8.33175
▁gold	-8.33176
▁number	-8.33177
▁sorrow	-8.33181
▁confound	-8.33182
sworn	-8.33183
▁wide	-8.33184
▁side	-8.33185
▁slave	-8.33193
▁white	-8.33208
▁invent	-8.33211
▁lips	-8.33215
▁return	-8.33217
▁tomb	-8.33252
▁year	-8.33316
cious	-8.33349
▁lack	-8.33408
▁wish	-8.3349
very	-8.33659
▁king	-8.33704
▁wear	-8.33978
▁comm	-8.34191
▁thri	-8.34664
ook	-8.34684
▁gav	-8.3531
edge	-8.35706
▁hel	-8.35817
▁cure	-8.35988
▁roses	-8.37334
▁lov	-8.37425
▁woo	-8.39435
most	-8.42732
of	-8.44771
▁rose	-8.45131
▁sl	-8.45154
msel	-8.47987
▁pain	-8.48369
▁here	-8.48587
▁car	-8.48678
▁cri	-8.48885
▁win	-8.49326
▁bra	-8.49359
▁argument	-8.49835
▁cloud	-8.49835
▁gracious	-8.49835
▁jewel	-8.49835
▁ornament	-8.49835
▁shape	-8.49835
▁wrinkle	-8.49835
▁appear	-8.49835
▁barren	-8.49835
▁mortal	-8.49835
▁husband	-8.49835
▁swift	-8.49835
▁kill	-8.49835
▁woman	-8.49835
cause	-8.49835
▁poet	-8.49835
▁express	-8.49836
▁clear	-8.49836
▁gild	-8.49836
▁temp	-8.49836
▁purpose	-8.49836
▁large	-8.49836
▁dumb	-8.49836
▁rank	-8.49837
▁vow	-8.49837
▁spite	-8.49839
▁gift	-8.4984
▁shine	-8.49844
▁fill	-8.49844
▁twi	-8.49844
▁spring	-8.49845
▁slander	-8.49852
▁hence	-8.49856
▁water	-8.49863
▁draw	-8.49871
▁pay	-8.49874
▁stol	-8.49883
▁free	-8.49883
▁head	-8.49895
▁near	-8.49949
▁alter	-8.4995
▁merit	-8.49959
▁blame	-8.50009
▁book	-8.50025
▁dark	-8.50059
▁same	-8.50144
▁brain	-8.50185
either	-8.50346
▁over	-8.50356
▁hav	-8.5036
▁bare	-8.50564
▁ru	-8.50655
▁longer	-8.50949
able	-8.51412
ute	-8.51414
dom	-8.51498
▁due	-8.51629
▁worse	-8.51928
▁gla	-8.52024
lame	-8.53151
ask	-8.53165
▁hue	-8.53335
ealth	-8.53553
▁sum	-8.54091
▁spen	-8.54821
gar	-8.56755
hears	-8.58378
▁dar	-8.58886
tied	-8.5951
ood	-8.63714
▁line	-8.63981
▁fai	-8.64488
▁wi	-8.64994
▁flower	-8.65181
oul	-8.6657
▁sub	-8.68811
▁min	-8.6893
spect	-8.69635
▁acquaint	-8.69835
▁believe	-8.69835
▁beloved	-8.69835
▁blunt	-8.69835
▁control	-8.69835
▁distill	-8.69835
▁groan	-8.69835
▁ground	-8.69835
▁picture	-8.69835
▁publi	-8.69835
▁quick	-8.69835
▁quite	-8.69835
▁scope	-8.69835
▁second	-8.69835
▁suffer	-8.69835
▁triumph	-8.69835
▁wound	-8.69835
▁abundan	-8.69835
▁esteem	-8.69835
▁increas	-8.69835
▁shake	-8.69835
▁simpl	-8.69835
▁unkind	-8.69835
▁judgment	-8.69835
▁dream	-8.69835
▁answer	-8.69835
▁check	-8.69835
▁grew	-8.69835
▁decease	-8.69835
▁green	-8.69835
▁high	-8.69835
▁chide	-8.69835
▁sound	-8.69835
▁forgot	-8.69835
▁grant	-8.69835
▁short	-8.69835
▁just	-8.69835
▁error	-8.69836
▁deceive	-8.69836
▁lease	-8.69836
▁fool	-8.69838
▁left	-8.69838
▁desert	-8.69838
▁least	-8.69839
▁feel	-8.69842
▁bosom	-8.69842
▁smell	-8.69842
▁becom	-8.69844
▁deserv	-8.69847
▁rude	-8.69848
▁boast	-8.69852
angel	-8.69852
▁char	-8.69852
▁sense	-8.69857
▁tears	-8.69859
▁frown	-8.69862
▁young	-8.69869
▁else	-8.69877
▁forget	-8.69879
▁abuse	-8.69881
▁buried	-8.69885
▁silen	-8.69885
▁down	-8.69887
▁song	-8.69897
▁image	-8.69902
rment	-8.69911
oaths	-8.69934
▁fast	-8.69969
rfeit	-8.69983
▁burn	-8.69997
▁ruin	-8.70005
▁heat	-8.70034
▁respect	-8.70035
▁done	-8.70143
▁grave	-8.70147
▁travel	-8.70147
▁single	-8.70154
▁mother	-8.70197
▁rage	-8.70208
▁farthe	-8.70236
sembl	-8.70272
▁stain	-8.70323
▁moan	-8.70409
▁da	-8.70433
▁took	-8.70868
▁na	-8.71267
▁spee	-8.71459
ction	-8.71522
substan	-8.71637
▁seek	-8.71811
▁please	-8.72386
▁dy	-8.72394
ege	-8.72869
lies	-8.7312
constan	-8.73214
fine	-8.74031
▁touche	-8.74177
▁sour	-8.75834
aw	-8.79779
holy	-8.8174
▁learn	-8.8191
ard	-8.82964
think	-8.87556
fort	-8.90017
▁hour	-8.904
▁receiv	-8.92872
▁rememb	-8.94828
▁conque	-8.94834
complexion	-8.94835
▁above	-8.94835
▁account	-8.94835
▁appetite	-8.94835
▁character	-8.94835
▁colour	-8.94835
▁compound	-8.94835
▁crowned	-8.94835
▁effect	-8.94835
▁enjoy	-8.94835
▁knife	-8.94835
▁leisure	-8.94835
▁plague	-8.94835
▁pluck	-8.94835
▁quest	-8.94835
▁record	-8.94835
▁shade	-8.94835
▁widow	-8.94835
▁behind	-8.94835
▁belong	-8.94835
▁break	-8.94835
▁favour	-8.94835
▁frame	-8.94835
▁thief	-8.94835
▁bitter	-8.94835
▁catch	-8.94835
▁offence	-8.94835
▁point	-8.94835
▁watch	-8.94835
▁follow	-8.94835
▁april	-8.94835
▁kiss	-8.94835
certain	-8.94836
▁evil	-8.94836
▁assured	-8.94836
▁feast	-8.94837
▁cross	-8.94837
▁steel	-8.94837
poster	-8.94837
▁fade	-8.94838
▁convert	-8.94839
▁poli	-8.94839
▁hung	-8.94839
▁disdain	-8.9484
▁decre	-8.9484
▁lead	-8.9484
▁story	-8.94841
▁remembered	-8.94841
▁forbid	-8.94842
▁advan	-8.94842
▁suppos	-8.94845
▁trans	-8.94846
▁lust	-8.94848
▁weak	-8.94848
▁stop	-8.94848
▁remain	-8.94849
morrow	-8.94853
▁gues	-8.94853
▁blot	-8.94854
▁stone	-8.94859
▁hang	-8.9486
▁manner	-8.9486
▁odour	-8.9486
▁health	-8.9487
tract	-8.94872
▁cost	-8.94872
▁bond	-8.94879
▁taste	-8.94886
▁roo	-8.94906
opy	-8.94914
▁vile	-8.94923
bide	-8.94933
▁selflov	-8.94992
▁comment	-8.95013
▁lays	-8.9504
▁injuri	-8.95092
season	-8.9514
▁cho	-8.95146
▁bount	-8.9515
foot	-8.95156
▁commit	-8.95159
lock	-8.95194
pose	-8.95195
▁maid	-8.95197
▁told	-8.95231
▁lost	-8.95239
▁said	-8.95273
▁finger	-8.95313
▁tired	-8.95395
▁gains	-8.95399
▁morn	-8.95416
▁mark	-8.95552
▁ja	-8.95606
▁teach	-8.95657
▁rain	-8.95702
▁slow	-8.9581
ious	-8.95986
▁ride	-8.96099
▁gen	-8.96582
▁happie	-8.96732
▁receives	-8.96909
brave	-8.97322
▁rar	-9.04535
ark	-9.07681
rdro	-9.13576
ickle	-9.14801
know	-9.20944
like	-9.20988
adie	-9.22276
tune	-9.27612
direct	-9.28168
divide	-9.28168
fixed	-9.28168
▁afford	-9.28168
▁approve	-9.28168
▁churl	-9.28168
▁defect	-9.28168
▁defence	-9.28168
▁depart	-9.28168
▁despair	-9.28168
▁eclipse	-9.28168
▁excellen	-9.28168
▁hymn	-9.28168
▁monument	-9.28168
▁neglect	-9.28168
▁object	-9.28168
▁oppress	-9.28168
▁patien	-9.28168
▁perfume	-9.28168
▁possesse	-9.28168
▁repair	-9.28168
▁unthrift	-9.28168
▁vassal	-9.28168
▁victor	-9.28168
▁blush	-9.28168
▁corrupt	-9.28168
▁gross	-9.28168
▁guilt	-9.28168
▁niggard	-9.28168
▁sharp	-9.28168
▁betray	-9.28168
▁bound	-9.28168
▁greet	-9.28168
▁infection	-9.28168
▁ransom	-9.28168
fold	-9.28168
▁constancy	-9.28168
▁griev	-9.28168
▁kept	-9.28168
▁nurse	-9.28168
▁admir	-9.28168
▁renew	-9.28168
▁vanish	-9.28168
▁frail	-9.28168
▁wondr	-9.28168
▁broke	-9.28168
▁steep	-9.28168
▁feature	-9.28169
▁forsake	-9.28169
▁drink	-9.28169
▁confined	-9.28169
▁doubt	-9.28169
▁capt	-9.28169
▁figure	-9.28169
▁profane	-9.28169
▁burthen	-9.28169
▁matter	-9.28169
▁measure	-9.2817
▁cover	-9.2817
▁yellow	-9.28171
▁reckon	-9.28171
▁leap	-9.28172
▁alack	-9.28172
▁depend	-9.28172
▁feeding	-9.28173
▁affa	-9.28174
▁walk	-9.28174
▁lord	-9.28174
▁beside	-9.28174
▁injury	-9.28178
▁style	-9.28179
▁elsewhere	-9.28181
cienc	-9.28181
▁issue	-9.28182
▁bold	-9.28183
▁horse	-9.28183
lement	-9.28184
▁attend	-9.28185
ield	-9.28186
▁brought	-9.28186
▁devise	-9.28187
▁double	-9.2819
▁wail	-9.28191
▁wait	-9.28191
▁shore	-9.28191
▁offend	-9.28192
close	-9.28195
▁anew	-9.28195
▁perceiv	-9.28196
civi	-9.28198
▁exceed	-9.28205
rief	-9.28214
iety	-9.28215
▁usur	-9.28219
habit	-9.28223
▁pace	-9.28229
jur	-9.28242
▁term	-9.2825
▁heir	-9.28257
▁breed	-9.28265
▁sauc	-9.28266
▁ripe	-9.2833
▁chest	-9.28378
wanting	-9.28415
loft	-9.28543
▁salv	-9.28774
infl	-9.29178
▁pursui	-9.29237
efit	-9.3358
bla	-9.33728
nger	-9.36277
▁weigh	-9.36511
learned	-9.49443
▁prais	-9.69411
turn	-9.70526
q	-10.7588
x	-10.7589
